@import mixins.sass

.contacts
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 100px

.form
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 45%
    &__text
        @include roboto-300
        font-size: 1.8rem
        line-height: 2.7rem
        color: #777777
    &__name
        &-descr
            font-size: 1.3rem
            line-height: 1.5rem
            color: #ADADAD
    &__mail
        &-field
            margin-top: 40px
    &__question
        &-field
            margin-top: 40px
    &__wrapper
        margin-top: 30px
        display: flex
        flex-direction: row
        align-items: center
    &__accept
        width: 255px
        margin-left: 30px
        font-size: 1.3rem
        line-height: 1.5rem
        color: #878787
        text-decoration: none
        & a
            color: #393246
    &-btn
        @include roboto-condensed-300
        padding: 0
        border: 1px solid #393246
        background-color: #393246
        width: 228px
        height: 60px
        color: #FFFFFF
        text-transform: uppercase
        font-size: 1.4rem
        line-height: 1.6rem
        letter-spacing: 0.15em
        cursor: pointer
        &::after
            position: relative
            display: inline-block
            content: url(../icons/small_arrow-up-right.svg)
            width: 8px
            height: 8px
            padding-left: 14px
        &:hover
           background-color: #4A415A

.form__name-field-item, 
.form__mail-field-item, 
.form__question-field-item
    width: 100%
    @include roboto-300
    color: #ADADAD
    font-size: 1.6rem
    line-height: 2.4rem
    border: none
    border-bottom: 1px solid #3D3D3D
    &:first-child
        color: #777777
    &:active
        border: none
        border-bottom: 2px solid #393246
    &:focus
        outline: none
        border-bottom: 2px solid #393246

.upload
    margin-top: 45px
    text-decoration: none
    color: #777777
    font-weight: 700
    font-size: 1.6rem
    line-height: 2.4rem
    &::before
        content: url(../icons/clip.svg)
        position: relative
        top: 5px
        padding-right: 10px

.feedback
    &__list
        list-style-type: none
        @include indents
        &-item
            @include roboto-300
            font-size: 1.6rem
            line-height: 2.4rem
            color: #777777
            margin-top: 26px
            &:first-child
                margin-top: 32px
                &::before
                    position: relative
                    padding-right: 15px
                    top: 5px
                    content: url(../icons/contacts_phone.svg)
            &:nth-child(2)
                text-decoration: underline
                &::before
                    position: relative
                    padding-right: 15px
                    top: 5px
                    content: url(../icons/contacts_mail.svg)
            &:nth-child(3)
                &::before
                    position: relative
                    padding-right: 15px
                    top: 5px
                    content: url(../icons/contacts_clock.svg)
            &:nth-child(4)
                &::before
                    position: relative
                    display: inline-block
                    padding-right: 15px
                    top: 5px
                    content: url(../icons/contacts_location.svg)
.footer
    margin-top: 130px
                