@mixin roboto-300
	font-family: Roboto, sans-serif
	font-weight: 300

@mixin roboto-condensed-300 
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 300

@mixin roboto-condensed-400
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400

@mixin indents
	margin: 0
	padding: 0

@mixin white-text
	color: #FFFFFF
