@mixin roboto-300
	font-family: Roboto, sans-serif
	font-weight: 300

@mixin roboto-condensed-300 
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 300

@mixin roboto-condensed-400
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400

@mixin indents
	margin: 0
	padding: 0

@mixin white-text
	color: #FFFFFF
	
@keyframes arrow-down-animation
	0%,
	100%
		transform: translate(0, 0)
	50%
		transform: translate(0px, 10px)

html
	font-size: 10px
	overflow: overlay
	box-sizing: border-box
	scroll-behavior: smooth

body
	font-family: 'Roboto', 'Roboto Condensed', sans-serif

.header
	position: relative
	top: 0
	height: 105px
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	z-index: 999
	border-bottom: 0.5px solid #D5D5D5
		
.logo
	display: block
	height: 45px

.spacer
	flex-basis: 18.6%

.spacer2
	flex-basis: 11.9%

.menu
	@include indents
	&__item
		display: inline-block
		margin-right: 46px
		list-style-type: none
		&:last-child
			margin: 0
			
	&__link
		@include roboto-condensed-400
		color: #777777
		text-decoration: none
		text-transform: uppercase
		font-size: 1.4rem
		line-height: 1.6rem
		letter-spacing: 0.15em
        border-bottom: 1px solid transparent
		&:hover
			color: #777777
			border-bottom: 1px solid #777777

.phone-number
	@include roboto-condensed-400
	color: #777777
	position: relative
	text-align: center
	text-decoration: none
	font-weight: 500
	font-size: 1.8rem
	line-height: 2.1rem
	letter-spacing: 0.05em
	bottom: 2px
	&:hover
		color: #777777
		&:before
			content: url(../icons/phone_gray_hover.svg)
	&::before
		content: url(../icons/phone_gray.svg)