@import mixins.sass

.menu
	&__active
		background-color: #FFFFFF
	&__link
		color: #777777
		&:hover
			color: #777777
			border-bottom: 1px solid #777777

.hamburger
	& span
		background-color: #393246

.phone-number
	color: #777777
	&:hover
		color: #777777
		&:before
			content: url(../icons/phone_gray_hover.svg)
	&::before
		content: url(../icons/phone_gray.svg)

.main-content__subheader
	text-align: center
	margin-top: 100px
	margin-bottom: 0

.reasons
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 100px
	&__subheader
		@include roboto-condensed-300
		font-size: 3rem
		line-height: 4.5rem
		letter-spacing: 0.08em
		text-transform: uppercase
		color: #3D3D3D
		max-width: 380px
		margin: 0
	&-list
		@include indents
		list-style-type: none
		max-width: 514px
		display: flex
		flex-direction: column
		justify-content: flex-start
		&__item
			@include roboto-condensed-300
			font-weight: 300
			font-size: 2rem
			line-height: 2.7rem
			letter-spacing: 0.12em
			text-transform: uppercase
			border-bottom: 1px solid #D5D5D5
			padding: 25px 0 24px 0
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			&:first-child
				padding-top: 0
		&__text
			display: block
			@include roboto-300
			margin: 0
			font-weight: 300
			font-size: 1.6rem
			line-height: 2.4rem
			letter-spacing: 0.00em
			text-transform: none
			color: #777777
			padding-top: 12px

.arrow-up
	bottom: 30px

.pricelist
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-top: 150px
	& h3
		text-align: center
	&__rates
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		text-align: center
		margin-top: 58px
		&-item
			width: 100%
			margin-right: 30px
			display: flex
			flex-direction: column
			flex-grow: 0
			&:nth-child(2) > :first-child
				border: 2px solid #393246
			&:nth-child(2) > :last-child
				border: 2px solid #393246
				background: #393246
				color: #FFFFFF	
			&:last-child
				margin-right: 0
			&_text
				display: flex
				flex-direction: column
				flex-grow: 1
				border: 1px solid #D5D5D5
			&_name
				@include roboto-condensed-400
				font-size: 3rem
				line-height: 3.5rem
				letter-spacing: 0.08em
				text-transform: uppercase
				color: #3D3D3D
				margin: 35px 0 0 0
			&_cost
				@include roboto-condensed-400
				font-size: 2.5rem
				line-height: 2.9rem
				letter-spacing: 0.08em
				text-transform: uppercase
				color: #878787
				margin: 0
				padding: 15px 0 30px 0
			&_hide
				display: none
				@include roboto-300
				list-style-type: none
				padding-left: 30px
				text-align: left
				color: #777777
				font-size: 1.6rem
				line-height: 2.4rem
			&_btn
				@include roboto-condensed-400
				width: 100%
				height: 60px
				box-sizing: border-box
				border: 1px solid #393246
				padding: 0
				font-size: 1.4rem
				line-height: 1.6rem
				letter-spacing: 0.15em
				color: #393246
				text-transform: uppercase
				cursor: pointer
				background-color: #FFFFFF
				&:hover
					background-color: #393246
					color:  #FFFFFF
	&__more
		padding: 0
		margin-top: 50px
		color: #3D3D3D
		border: none
		text-transform: uppercase
		background-color: #FFFFFF
		font-size: 1.4rem
		line-height: 1.6rem
		letter-spacing: 0.15em
		cursor: pointer
		&::after
			position: relative
			content: url(../icons/services_arrow-down.svg)
			padding-left: 10px
			top: 8px
			
.services__active-btn
	&::after
		position: relative
		content: url(../icons/services_arrow-up.svg)
		padding-left: 10px
		top: 8px

.realized
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: 150px
	& h3
		max-width: 100%
		text-align: center
	&__slider
		max-width: 100%
		margin-top: 50px
		&-item
			width: 277px
			height: 270px
			margin-right: 30px
					

.slick-prev
	border: 1px solid white
	border-radius: 50%
	width: 40px
	height: 40px
	z-index: 999
	left: 32px
	backdrop-filter: blur(2.5px)
	&:hover
		border: 2px solid white
	&:before
		content: url(../icons/arrow_slider-left.svg)
		position: relative
		bottom: 4px

.slick-next
	border: 1px solid white
	border-radius: 50%
	width: 40px
	height: 40px
	z-index: 999
	right: 32px
	backdrop-filter: blur(2.5px)
	&:hover
		border: 2px solid white
	&:before
		content: url(../icons/arrow_slider-right.svg)
		position: relative
		bottom: 4px

.slick-slide
	padding: 0 12px

.slick-dots
	bottom: -40px

.slick-dots li
	margin: 0
	width: 120px

.slick-dots li button:before
	content: ''
	border-bottom: 3px solid #393246
	width: 120px

.slick-dots li.slick-active button:before
	opacity: 1
	color: #393246
	width: 120px

@media (max-width: 768px)
	.main-content
		&__subheader
			margin-top: 70px
	.reasons
		flex-direction: column
		margin-top: 70px
		&__subheader
			max-width: 100%
		&-list
			max-width: 100%
			margin-top: 30px
	.pricelist
		margin-top: 70px
		& > h3
			max-width: 380px
		&__rates
			margin-top: 30px
			flex-direction: column
			&-item
				margin-top: 30px
				margin-right: 0
				&:first-child
					margin-top: 0
				&:nth-child(2) > :first-child
					border: 2px solid #393246
					border-bottom: 1px 
				&:nth-child(2) > :last-child
					border: 2px solid #393246
					background: #FFFFFF	
					color: #393246
					&:hover
						background-color: #393246
						color: #FFFFFF
@media (max-width: 320px)
	.reasons
		&__subheader
			font-size: 2rem
			line-height: 120%
			max-width: 190px
		&-list
			&__item
				font-size: 1.6rem
				line-height: 2.4rem
	.slick-dots
		bottom: -30px

	.slick-dots li
		margin: 0
		max-width: 20px

	.slick-dots li button:before
		content: ''
		border-bottom: 3px solid #393246
		max-width: 20px

	.slick-dots li.slick-active button:before
		opacity: 1
		color: #393246
		max-width: 20px
						

			