@import mixins.sass

@keyframes arrow-down-animation
	0%,
	100%
		transform: translate(0, 0)
	50%
		transform: translate(0px, 10px)

html
	font-size: 10px
	overflow: overlay
	box-sizing: border-box
	scroll-behavior: smooth

body
	font-family: 'Roboto', 'Roboto Condensed', sans-serif

.main-page
	background: url(../images/bg.jpg) center center/cover no-repeat
	height: 800px
	width: 100vw
	&::before
		content: ''
		position: absolute
		height: 800px
		width: 100vw
		background: rgba(0, 0, 0, 0.6)

.header
	position: relative
	top: 0
	height: 105px
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	z-index: 999
	border-bottom: 0.5px solid #878787
		
.logo
	display: block
	height: 45px

.spacer
	flex-basis: 18.6%

.spacer2
	flex-basis: 11.9%

.menu
	@include indents
	&__item
		display: inline-block
		margin-right: 46px
		list-style-type: none
		&:last-child
			margin: 0
			
	&__link
		@include roboto-condensed-400
		@include white-text
		text-decoration: none
		text-transform: uppercase
		font-size: 1.4rem
		line-height: 1.6rem
		letter-spacing: 0.15em
		border-bottom: 1px solid transparent
		&:hover
			@include white-text
			border-bottom: 1px solid

.phone-number
	@include roboto-condensed-400
	@include white-text
	position: relative
	text-align: center
	text-decoration: none
	font-weight: 500
	font-size: 1.8rem
	line-height: 2.1rem
	letter-spacing: 0.05em
	bottom: 2px
	&:hover
		@include white-text
		&:before
			content: url(../icons/phone_white.svg)
	&::before
		position: relative
		content: url(../icons/phone.svg)
		padding-right: 10px
		top: 5px

.promo
	position: relative
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	&__header
		@include roboto-condensed-300
		@include white-text
		margin: 165px 0 0
		font-size: 14rem
		line-height: 16.4rem
		letter-spacing: 0.08em
		text-transform: uppercase
	&__subheader
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin-top: 10px
	&__descr
		@include roboto-condensed-300
		@include white-text
		font-size: 2rem
		line-height: 2.7rem
		letter-spacing: 0.12em
		text-transform: uppercase
		margin: 0
	&__arrow
		display: block
		text-align: center
		margin-top: 172px
		cursor: pointer
		animation: arrow-down-animation 1s ease-in-out infinite

.container
	max-width: 1200px
	padding: 0 20px
	margin: 0 auto
	position: relative

.main-content
	position: relative
	margin-top: 150px
	&__subheader
		@include roboto-condensed-300
		font-size: 40px
		line-height: 4.7rem
		letter-spacing: 0.08em
		color: #535353
		text-transform: uppercase
	&__box
		height: auto
		margin-top: 50px
		display: flex
		flex-direction: row
	&__image
		flex: 0 0 585px
		&-item
			width: 100%
			height: 100%
			object-fit: cover

.arrow-up
	position: fixed
	z-index: 999
	border: 1px solid #D5D5D5
	background: rgba(255, 255, 255, 0.5)
	padding: 6px 4px 8px
	margin-top: 36px
	right: 18.7%

.advantages-list
	@include indents
	list-style-type: none
	margin-right: 102px
	max-width: 514px
	display: flex
	flex-direction: column
	justify-content: flex-start
	&__descr
		@include roboto-300
		font-size: 1.8rem
		line-height: 2.7rem
		letter-spacing: 0.00em
		color: #777777
		padding: 0 10px 50px 0
		border-bottom: 1px solid #D5D5D5
	&__item
		@include roboto-condensed-300
		font-weight: 300
		font-size: 2rem
		line-height: 2.7rem
		letter-spacing: 0.12em
		text-transform: uppercase
		border-bottom: 1px solid #D5D5D5
		padding: 25px 0 24px 0
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&:last-child
			padding-bottom: 23px
	&__btn
		background: url(../icons/arrow_down-right.svg) no-repeat
		cursor: pointer
		border: none
		width: 31px
		height: 30px
	&__text
		display: none
		@include roboto-300
		margin: 0
		font-weight: 300
		font-size: 1.6rem
		line-height: 2.4rem
		letter-spacing: 0.00em
		text-transform: none
		color: #777777
		padding-top: 12px

.active-btn
	background: url(../icons/arrow_up-right.svg)

.show-text
	display: block
	
.portfolio
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&-subheader
		margin: 107px 0 0
		@include roboto-condensed-300
		font-size: 40px
		line-height: 4.7rem
		letter-spacing: 0.08em
		color: #535353
		text-transform: uppercase
	&-category
		margin: 52px 0 0 0
		padding: 0
		border-bottom: 1px solid #D5D5D5
		list-style-type: none
		display: flex
		&__item
			@include roboto-condensed-400
			font-weight: 400
			font-size: 1.4rem
			line-height: 1.6rem
			letter-spacing: 0.15em
			text-transform: uppercase
			padding: 0 50px 10px 0
			&:last-child
				padding-right: 0
		&__link
			@include roboto-condensed-400
			color: #393246
			text-decoration: none
			&:first-child
				padding-left: 0
			&-index
				vertical-align: super
				color: #3D3D3D
				letter-spacing: 0
	&-gallery
		margin-top: 40px
		display: grid
		grid-template-areas: "item1 item2 item3 item4" "item1 item5 item6 item6" "item7 item7 item6 item6""item8 item9 item10 item10"
		grid-template-rows: repeat(4, 1fr)
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px
		&__item
			width: 100%
			height: 100%
			object-fit: cover
			&.item1
				grid-area: item1
			&.item2
				grid-area: item2
			&.item3
				grid-area: item3
			&.item4
				grid-area: item4
			&.item5
				grid-area: item5
			&.item6
				grid-area: item6
			&.item7
				grid-area: item7
			&.item8
				grid-area: item8
			&.item9
				grid-area: item9
			&.item10
				grid-area: item10
			&.item11
				grid-area: item11
			&.item12
				grid-area: item12
			&.item13
				grid-area: item13
			&.item14
				grid-area: item14
			&.item15
				grid-area: item15
			&.item16
				grid-area: item16
			&.item17
				grid-area: item17
	&-btn
		margin-top: 35px
		padding: 21px 53px
		border: 1px solid #393246
		@include roboto-condensed-400
		font-size: 1.4rem
		line-height: 1.6rem
		text-align: center
		letter-spacing: 0.15em
		text-transform: uppercase
		color: #393246
		background-color: #FFFFFF
		cursor: pointer
		&:hover
			background-color: #393246
			@include white-text


.hide-gallery
	display: none
	grid-template-areas: "item11 item12 item13 item14" "item11 item15 item16 item16" "item17 item17 item16 item16"
	grid-template-rows: repeat(3, 1fr)
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 30px
	margin-top: 30px

.more
	margin-top: 115px
	&-info
		margin: 0 auto
		text-align: center
	&-link
		@include roboto-condensed-300
		line-height: 4.7rem
		font-size: 4rem
		letter-spacing: 0.08em
		text-transform: uppercase
		text-decoration: none
		color: #3D3D3D
		border-bottom: 1px solid #D5D5D5
		padding-bottom: 6px
		&::after
			content: url('../icons/more_arrow.svg')
			vertical-align: super
		&:hover
			border-bottom: 2px solid #393246
			

.footer
	margin-top: 135px
	height: 250px
	max-width: 100vw
	background-color: #F7F7F7
	display: flex
	justify-content: center
	align-items: center
	&-wrapper
		display: flex
		justify-content: center
		align-items: space-between
		flex-direction: column
	&-links
		text-align: center
		display: flex
		justify-content: space-between
		&__item
			@include roboto-condensed-400
			color: #3D3D3D
			font-size: 1.4rem
			line-height: 1.6rem
			letter-spacing: 0.15em
			text-transform: uppercase
			text-decoration: none
			border-bottom: 2px solid transparent
			&:hover
				border-bottom: 1px solid #393246
	&-copyright
		margin-top: 30px
		text-align: center
		color: #878787
		@include roboto-condensed-300
		font-size: 1.3rem
		line-height: 1.5rem


		

	



